# Base URL
@baseUrl = http://localhost:3333
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlMDBjZjU4Yy1hZjJjLTQwMjUtYTNlYS0xMDBmMWRiZmU0YTIiLCJpYXQiOjE3NTU5ODU0NjYsImV4cCI6MTc1NjU5MDI2Nn0.54OCufu-3839kYa-L7cWCMvdi98ohaWb8vFf5mfOZ90
###

# create account
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "rodrigo@senna.com",
  "name": "Rodrigo Senna",
  "password": "123123"
}

###

# authenticate with password
POST {{baseUrl}}/sessions/password
Content-Type: application/json

{
  "email": "rodrigo@senna.com",
  "password": "123123"
}

###

# get profile
GET {{baseUrl}}/profile
Authorization: Bearer {{ token }}
